application.prodaction = false
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/mobileshop
db.username=mobileshop
db.password=root
db.pool.initSize=3
db.pool.maxSize=5
social.facebook.idClient=1853634168255411
social.facebook.secret=7b0347e9fb7ac425ecbd1b1a26209e84
app.host=http://localhost:8080