<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%--
<div class="row hidden-print">
    <div class="col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5">
        <a class="btn btn-primary btn-block"><i class="fa fa-facebook-official" aria-hidden="true"></i> Sign in</a>
    </div>
</div>--%>

<form action="/sign-in" method="post">
    <button type="submit" class="btn btn-primary navbar-btn navbar-right sign-in">
        <i class="fa fa-facebook-official" aria-hidden="true"></i> Sign in
    </button>
</form>

